<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>tempbug by Veronica</title>

  <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Alfa+Slab+One|Permanent+Marker|Nova+Mono|Monoton|Press+Start+2P|Bowlby+One+SC|Cedarville+Cursive" rel="stylesheet" type="text/css">
  
  <script src="https://api.pinocc.io/pinoccio.js"></script>
  <script src="simple.js"></script>
  <script src="tempbug.js"></script>

</head>

<body>
  <div class="header">
    <h1>tempbug by Veronica</h1>
  </div>
  <div class="content">

  	<h2>Grace Hooper</h2>

  	<p>Admiral "Amazing" Grace Hooper was an American computer sciencist.  
  	A rear admiral in the U.S. Navy, she invented the first complier and
  	popularized the idea of machine-independent programming languages, which
  	led to the development of COBOL.  She is equally famous for coining the
  	term "debugging" after removing a moth from a malfunctioning computer.</p>


    <h3>tempbug Grace reports from LTOL offices</h3>
    <p>
      <span id="value">--</span><span class="units">&ordm;F</span>
    <p>

  </div>

</body>

</html>